# BMS Mini https://docs.movicomelectric.com/bin/view/Battery%20management%20systems/BMS%20Mini%20S/6.%20Communication%20protocols/6.1%20CANopen%20PDO%20protocol/

0080: BMS-sync
    :Sync

01A0: BMS
    bits 0:
	0 Открыта АКБ
        1 ЗУ # Подключено ЗУ
	2 Запрос на отключение питания
        3 Запрет заряда
	4 Запрет разряда
	5 Обратная связь контактора заряда
	6 Обратная связь контактора разряда
	7 Статус контроля изоляции
    i/10 2,1: A:{x}A
    i 3: Tmin:{x}°C
    i 4: Tmax:{x}°C
    x 5: SOC:{x}%
    x/10 7,6:V:{x}V

02A0: BMS
    bits 3,2,1,0:
         0 SOC ниже заданного уровня
         1 Ток заряда выше заданного уровня
         2 реле заряда ON
         3 Разрешение ЗУ
         4 Идет заряд АКБ
         5 реле разряда ON
         6 Идет разряд АКБ
         7 Повышенное напряжение (EV)
         8 Нагрев АКБ
         9 Охлаждение АКБ
        10 отключение контактора разряда от погрузчика HYG
        11 инициализация платы - калибруется ток, сканируется BMS Logic
        12 контактор предзаряда
        13 отключение контактора разряда от погрузчика Combilift
        14 процесс анализа ячеек (Cell analysis)
        17 дополнительный (AUX) контактор разряда замкнут
        18 подтверждение отключения питания
        19 сигнал EWS от погрузчика Crown
        20 главный контактор замкнут
        21 служебный сброс системы
        22 общее реле ON # заряда/разряда замкнуто
        23 Готов заряжаться
        24 Готов разряжаться
        25 Power up
        26 External 1

    bits 7,6,5,4:
         0 Превышение тока
         1 Низкое напряжение
         2 Высокое напряжение
         3 Низкая температура (разряд)
         4 Высокая температура (разряд)
         5 Открыта крышка АКБ
         6 Повышенная влажность
         7 Вода
         9 Cell monitor offline
        10 критическая ошибка
        11 ошибка Crown
        12 Несоответствие кол-ва ячеек
        13 Потеря связи с HYG
        14 надо квитировать записи в журнале ошибок
        15 Потеря связи с Combilift
        16 Короткое замыкание
        17 Перегрев контактора
        19 ошибка АЦП
        20 обрыв/кз датчика тока
        21 задрочили контактор заряда
        22 задрочили контактор разряда
        23 Потеря связи с BMS Current Sensor
        24 внутренняя ошибка BMS Current Sensor
        26 перезапуск платы WDT
        27 Нет датчиков температуры
        28 КЗ датчика температуры
        29 Потеря связи со Spirit

03A0: BMS
    bits 3,2,1,0:
         0 Низкая температура (заряд)
         1 Высокая температура (заряд)
         2 ошибка монтирования SD-карты
         3 ошибка записи/чтения SD-карты
         4 Недопустимый заряд (контактор разряда)
         5 Залипание контактора
         8 Нарушение изоляции
        13 General error
        17 ошибка предзаряда
        19 Current limit error
    bits 5,4:
         0 Запрос на заряд
         1 Запрос на предзаряд
         2 Запрос на разряд
         6 Interlock
         7 Fuse 1
         8 Fuse 2
         9 Fuse 3
        10 Circuit breaker status
        11 Balancing request
        12 Close Main contactor
        13 Close External 1
        14 Close External 2





# Battery OCLA 72V40A

# 180850F4 (*5) - раз в секунду
180850F4: OCLA BMS-All BMS-A
    x/10 1,0: V:{x}V
    x/10 3,2: SOC:{x}%
    x-5000/10 5,4: A:{x}A
    bits 6:
        0 Relay_Dis
	1 Relay_Cha
    bits 7:
        0 Сбой платы
        1 Перегрев
        2 Перегрев MOS
        3 Перепад больше 0.3V
        4 Перезаряд/КЗ
        5 Параллельность
180850F5: OCLA BMS-All BMS-B
    x/10 1,0: V:{x}V
    x/10 3,2: SOC:{x}%
    x5000/10 5,4: A:{x}A
    bits 6:
        0 Relay_Dis
	1 Relay_Cha
    bits 7:
        0 Сбой платы
        1 Перегрев
        2 Перегрев MOS
        3 Перепад больше 0.3V
        4 Перезаряд/КЗ
        5 Параллельность

# 1806E5F4 (*5) - раз в секунду
1806E5F4: OCLA BMS-Charger ХОТЕЛКИ BMS-A
    x/10 0,1: Vmax:{x}V
    x/10 2,3: Amax:{x}A
    bits 4:
	0 Charging
	!0 Charge OFF
1806E5F5: OCLA BMS-Charger ХОТЕЛКИ BMS-B
    x/10 0,1: Vmax:{x}V
    x/10 2,3: Amax:{x}A
    bits 4:
	0 Charging
	!0 Charge OFF

18FF50E5: OCLA Charger-All STATUS
    x/10 0,1: Vout:{x}V
    x/10 2,3: Aout:{x}A
    bits 4:
        0 HW fail
        1 Charger Over Temperature
        2 Wrong inpul voltage
        3 No Battery
        4 Comm to
        5 xz32

7F2020:
    i/10 1,0: {x}A
    x/10 3,2: {x}V
    x 4: {x}%
    x 5: (5:{x})
    x 6: (6:{x})
    x 7: (7:{x})
6F2020:
    i/10 1,0: {x}A
    x/10 3,2: {x}V
    x 4: {x}%
    x 5: (5:{x})
    x 6: (6:{x})
    x 7: (7:{x})

180950F5: БАТАРЕЯ КОГДА БЕЗ ЗАРЯДНИКА
    :@BAT@
    x/10 1,0: {x}
    x/10 3,2: {x}
    x 0: {x}
    x 2: {x}
180950F4: БАТАРЕЯ КОГДА БЕЗ ЗАРЯДНИКА
    :@BAT@
    x/10 1,0: {x}
    x/10 3,2: {x}
    x 0: {x}
    x 2: {x}


# ============= S T A T I O N =================

0500: STATION-RX
    bits 0:
	0 Energy transfer system error
	1 Battery overvoltage
	2 Battery undervoltage
	3 Battery current deviation error
	4 High battery temperature
	5 Battery voltage deviation error
    bits 1:
	0 EV charging enabled
	1 EV contactor status
	2 EV charging position
	3 EV charging stop control
	4 Wait request to delay energy transfer
	5 Digital communication toggle
    x/10 3,2: Req:{x}A # requested DC OUTPUT CUR
    x/10 5,4: Tar:{x}V # DC output voltage target
    x/10 7,6: Lim:{x}V # DC output voltage limit

0501: STATION-RX
    x 0: v:{x} # SoftWare Ver = {x}
    x 1: SOC:{x}% # Charging rate of battery = {x}%
    i 3,2: TimeMax:{x} # Maximum charging time = {x}
    i 5,4: TimeEst:{x} # Estimated charging time = {x}

0502: STATION-RX
    bits 0:
	0 Voltage control enabled
	!0 Voltage control disabled

0580: STATION-RX
    str 0,1,2,3,4,5,6,7,8: EV_id0:"{x}"

0581: STATION-RX
    str 0,1,2,3,4,5,6,7,8: EV_id1:"{x}"

0582: STATION-RX
    str 0,1,2,3,4,5,6,7,8: Protocol_id0:"{x}"

0583: STATION-RX
    str 0,1,2,3,4,5,6,7,8: Protocol_id1:"{x}"

#===================================================

#Table FF.3 Transmitted parameters during DC charging (1 of 2)

0508: STATION-SEND
    bits 0:
	0 Charging system error # Status flag indicating a malfunction caused by EV or by the EV supply equipment, and detected by EV supply equipment
	1 EV supply equipment malfunction # Status flag indicating whether or not there is a malfunction caused by the EV supply equipment
	2 EV incompatibility # Status flag indicating the compatibility of EV (including EV battery) with the DC output voltage of EV supply equipment
    bits 1:
	0 EV supply equipment stop control # Status flag indicating whether or not the EV supply equipment proceeds with shutdown process
	1 EV supply equipment status # Status flag indicating the energy transfer from the EV supply equipment
	2 Vehicle connector latched # Status flag indicating the electromagnetic latching status of vehicle connector
	3 EV supply equipment ready # Status flag indicating the EV supply equipment is ready for charging (not waiting)
	4 Waiting state before charging start # Confirmation status flag indicating that EV is delaying charging (EV contactor is open)
	# 5-7 (Reserved)
    x/10 3,2: V_ava:{x}V # rated DC output voltage value at the vehicle connector terminals
    x/10 5,4: A_ava:{x}A # Available DC output current
    x 7,6: Vlimit:{x}V #Confirmed DC output voltage limit

0509: STATION-SEND
    x 0: Soft_v:{x} # Control protocol number, Software version number of control protocol or charging sequences that the EV supply equipment deals with
    x*50 1: Power_ava:{x}W #Available DC output power Rated DC output power value of the EV supply equipment
    x/10 3,2: Vout:{x}V # Output voltage Supply voltage value of the output circuit in the EV supply equipment
    x/10 5,4: Aout:{x}A # Output voltage Supply current value of the output circuit in the EV supply equipment
    i 7,6: Trem:{x}min # Remaining time before the end of charging

0510: STATION-SEND
    bits 0:
	1 voltage control enabled # Voltage Control Option Status flag indicating the DC EV supply equipment is operating so that the DC output voltage will remain at the DC output voltage target parameter
	!1 voltage control disabled # Voltage Control Option Status flag indicating the DC EV supply equipment is operating so that the DC output voltage will remain at the DC output voltage target parameter

0584: STATION-SEND
    str 0,1,2,3,4,5,6,7,8: EV_id0:"{x}" # EV identification low byte

0585: STATION-SEND
    str 0,1,2,3,4,5,6,7,8: EV_id1:"{x}" # EV identification high byte Serial number according to ISO 3297:2017d

0586: STATION-SEND
    str 0,1,2,3,4,5,6,7,8: Prot_id0:"{x}" # Protocol identifier low byte For future development

0587: STATION-SEND
    str 0,1,2,3,4,5,6,7,8: Prot_id1:"{x}" # Protocol identifier low byte For future development
